<div class="planet-back">
    <div class="title earth">
        <div class="wave-container">
            <h1 class="wave-text">
                <span>E</span>
                <span>A</span>
                <span>R</span>
                <span>T</span>
                <span>H</span>
            </h1>
        </div>
    </div>
    <div class="planet_img earth">
        <img class="planet-img" src="images/earth.png" alt="Earth" />
    </div>
    <div class="hist-cont">
        <p>Earth is the only planet to not have a name derived from Roman or Greek mythology, instead it means
            "the ground" and was taken from Old English and Germanic. It is the fifth largest planet in the solar system
            and the only planet with liquid water on its surface.
        </p>
    </div>
    <div class="facts-cont">
        <div>Diameter: <i>12,760 km</i></div>
        <div>AU from Sun: <i>1</i></div>
        <div>Tilt: <i>23.4 deg</i></div>
        <div>Known moons: <i>1</i></div>
    </div>
</div>